#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Mon Nov 09 2020 11:43:39
#sha1: 7148af
#modules: login.py (c848c8), player.py (9266eb), main_menu.py (135cad), trial.py (f61c8b), gui_lib.py (4b1c00), game.py (cb6d3f), menu.py (581f1d), play.py (845527), tilemap.py (422c2e), events.py (272740), map_selection.py (bb5606), watch_ad.py (d9bbb7)
#display: size=(800, 600), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-3QH8FCV', release='10', version='10.0.18362', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
4059,Video,playing,longlongman.mp4
29171,Experiment,paused
29194,Stimulus,presented,1
30687,Keyboard,received,y,wait_char
30687,Experiment,ended
30712,Stimulus,presented,1
