#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Mon Nov 09 2020 11:33:55
#sha1: 9f946e
#modules: login.py (c848c8), player.py (9266eb), main_menu.py (135cad), trial.py (f61c8b), gui_lib.py (4b1c00), game.py (cb6d3f), menu.py (581f1d), play.py (845527), tilemap.py (422c2e), events.py (272740), map_selection.py (bb5606), watch_ad.py (3ce00b)
#display: size=(800, 600), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-3QH8FCV', release='10', version='10.0.18362', machine='AMD64', processor='AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
5103,stdout,received,"Warning: Package 'mediadecoder' not installed!\nVideo backend will be set to 'pygame'."
5104,stdout,received,"Warning: Package 'sounddevice' not installed!\nAudio will be played back using Pygame audiosystem."
5104,stderr,received,"C:\\Users\\toled\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\expyriment\\stimuli\\_video.py:296: RuntimeWarning: use movie: No module named 'pygame.movie'\n(ModuleNotFoundError: No module named 'pygame.movie')\n  self._file = pygame.movie.Movie(self._filename)"
5104,stderr,received,'Traceback (most recent call last):'
5104,stderr,received,'  File "C:/Users/toled/Documents/School/CS 440/GitRepo/Group-13-Fall-2020/Code/ZombieDash/main.py", line 75, in <module>'
5104,stderr,received,'    watch_ad.watchAd(gameDisplay)'
5104,stderr,received,'  File "C:\\Users\\toled\\Documents\\School\\CS 440\\GitRepo\\Group-13-Fall-2020\\Code\\ZombieDash\\watch_ad.py", line 11, in watchAd'
5104,stderr,received,'    v.preload()'
5104,stderr,received,'  File "C:\\Users\\toled\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\expyriment\\stimuli\\_video.py", line 296, in preload'
5105,stderr,received,'    self._file = pygame.movie.Movie(self._filename)'
5105,stderr,received,'  File "C:\\Users\\toled\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\__init__.py", line 110, in __getattr__'
5105,stderr,received,'    raise NotImplementedError(missing_msg)'
5105,stderr,received,"NotImplementedError: movie module not available (ModuleNotFoundError: No module named 'pygame.movie')"
